TOWER_WORKSPACE_ID=122097989272938
SEQERA_ACTION_ID=uGahsbPWNOTipp3B6uay8
DESTINATION_BUCKET=slas-2025
DESTINATION_PREFIX=event-driven-bioinformatics/input
COMPUTE_ENV_ID=eL9EEuLZlKXla1T3TvZ47
TOWER_API_ENDPOINT=https://api.cloud.seqera.io
TOWER_ACCESS_TOKEN=<your-platform-token>
